{
    "version": 3,
    "serial": 2,
    "lineage": "4e5ef300-0588-8ce5-f3e4-c0c31f367bed",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "mytfactionstest",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfsmbrdev",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": true,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 4042467106
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
